{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "reviewable-html-workbench",
  "version": "0.3.2",
  "description": "Generate reviewable HTML documents, serve previews, collect comments, and feed review outcomes back into agent workflows.",
  "author": {
    "name": "u1"
  },
  "license": "MIT",
  "keywords": [
    "html",
    "review",
    "design-doc",
    "agent-skill",
    "preview"
  ],
  "skills": "./skills/"
}
